# contently-html-diff-service

./: .gitignore  .infra.yaml  .tool-versions  CHANGELOG.md  Dockerfile  README.md  developer_setup.sh  pom.xml
.circleci/: config.yml
.semaphore/: semaphore.yml
doc/architecture/decisions/: 0001-record-architecture-decisions.md  0002-implement-using-spring-boot.md
src/main/java/com/contently/htmldiffservice/: Application.java  HtmlDiffController.java  PingController.java
src/main/resources/: application.properties
src/main/resources/conf/: logback-access.xml
src/test/java/com/contently/htmldiffservice/: ApplicationTest.java  HtmlDiffControllerTest.java  PingControllerTest.java
